<form class="appointment-body" [formGroup]="formMotivo" (ngSubmit)="saveAbsent()">
	<div fxLayout="row" fxLayoutAlign="end">
		<button mat-icon-button (click)="closeDialog()" type="button" class="icon-close">
			<mat-icon>close</mat-icon>
		</button>
	</div>
	<div mat-dialog-content class="ventana">
		<section id="personal-data" fxLayout="column" fxLayoutGap="5px">
			<div fxLayout="row">
				<div class="header-content" fxLayout="row" fxLayoutAlign="start " fxLayoutGap="20px">
					<img mat-card-md-image mat-card-avatar class="mat-card-patient-image" [src]="decodedPhoto$ | async"
						onerror="this.src='../../../../../assets/images/empty-profile.png'">
					<div fxLayout="column" fxLayoutAlign="center start">
						<span class="mat-body-strong capitalize title-size"
							*ngIf="data.appointmentData.patient.fullName">
							{{ viewPatientName(data.appointmentData) | uppercase }}
						</span>
						<div>
							<span id="patient_id" class="mat-body-strong subtitle-size">ID
								{{data.appointmentData.patient.id}}
							</span>•
							<span class="mat-body-strong subtitle-size"
								*ngIf="data.appointmentData.patient.identificationNumber">
								{{identificationType?.description}}
								{{data.appointmentData.patient.identificationNumber | number:'3.0-0'}}
							</span>
						</div>
						<a type="button" mat-icon-button color="primary"
							*appHasRole="['ESPECIALISTA_MEDICO','PROFESIONAL_DE_SALUD','ENFERMERO', 'ESPECIALISTA_EN_ODONTOLOGIA']"
							[routerLink]="'/institucion/' + institutionId + '/ambulatoria/paciente/' + data.appointmentData?.patient?.id"
							(click)="closeDialog()">
							<span class="mat-body subtitle-size">
								{{'turnos.appointment.BUTTON_CLINICAL_HISTORY' | translate}}
							</span>
							<mat-icon color="primary">open_in_new</mat-icon>
						</a>
					</div>
				</div>
				<div fxLayoutAlign="end center">
					<button id="print-appointment" mat-stroked-button color="primary" btn-block type="button"
							(click)="getAppointmentTicketReport()">
						<mat-icon fontSet="material-icons-outlined" >print</mat-icon>
						<span class="uppercase" [translate]="'turnos.appointment.PRINT'"></span>
					</button>
					<div class="none" id="pdfPrinter"></div>
				</div>
			</div>

			<ng-container *ngIf="!hideFilterPanel else editAppointment">
				<div fxLayout="column" fxLayoutGap="5px">
					<span class="mat-caption normal-size">{{'turnos.appointment.coverageData.COVERAGE_DATA' | translate}}</span>
					<div fxLayout="row" fxLayoutGap="5px">
						<span class="mat-body patient-info coverage-text subtitle-size" *ngIf="coverageData"
							matTooltip="{{coverageData.medicalCoverage.name}}">{{coverageText}}</span>
						<span class="mat-body patient-info coverage-text subtitle-size" *ngIf="!coverageData">
							{{"Sin información"}}
						</span>
						<span class="mat-body patient-info coverage-text subtitle-size" *ngIf="coverageNumber">/
							{{coverageNumber}}
						</span>
						<span class="mat-body patient-info coverage-text lowercase subtitle-size" *ngIf="coverageCondition">/
							{{coverageCondition}}
						</span>
					</div>
				</div>
				<div fxLayout="column" fxLayoutGap="5px">
					<span class="mat-caption normal-size" [translate]="'turnos.appointment.phoneNumber.PHONE_NUMBER'">:asd</span>
					<span class="mat-body patient-info coverage-text subtitle-size">{{phoneNumber}}</span>
				</div>
				<button type="button" mat-icon-button color="primary"
					*ngIf="( hasRoleToEditPhoneNumber$ | async )" (click)="hideFilters()">
					<mat-icon class="material-icons-outlined">edit</mat-icon>
					<span class="mat-body strong-size">
						{{'turnos.appointment.EDIT_PATIENT_INFO' | translate}}
					</span>
				</button>
			</ng-container>

			<ng-template #editAppointment>
				<form [formGroup]="formEdit" fxLayout="column" fxLayoutGap="5px" (ngSubmit)="edit()">
					<mat-form-field appearance="outline" *ngIf="isAssigned()">
						<button type="button" mat-button matSuffix color="warn" mat-icon-button
							*ngIf="formEdit.value.newCoverageData" (click)="clear(); $event.stopPropagation()">
							<mat-icon>close</mat-icon>
						</button>
						<mat-label>{{'pacientes.form.MEDICAL_COVERAGE' | translate}}</mat-label>
						<mat-select formControlName="newCoverageData">
							<mat-option *ngFor="let patientMedicalCoverage of patientMedicalCoverages"
								[value]="patientMedicalCoverage.id">
								{{getFullMedicalCoverageText(patientMedicalCoverage)}}
							</mat-option>
							<mat-divider></mat-divider>
							<mat-option (click)="openMedicalCoverageDialog()">
								<span class="color-primary"
									[translate]="'ambulatoria.paciente.ordenes_prescripciones.new_prescription_dialog.UPDATE_COVERAGE'">
								</span>
							</mat-option>
						</mat-select>
					</mat-form-field>
					<div fxLayout="row" fxLayoutGap="10px" fxLayout.xs="column">
						<mat-form-field fxFlex="30%" appearance="outline">
							<mat-label [translate]="'turnos.appointment.phoneNumber.PHONE_PREFIX'"></mat-label>
							<input matInput type="text" id="phonePrefix" name="phonePrefix"
								formControlName="phonePrefix"
								placeholder="{{'turnos.appointment.phoneNumber.PHONE_PREFIX' | translate }}"
								(keyup)="updatePhoneValidators()">
							<mat-error *ngIf="hasError(formEdit, 'required', 'phonePrefix')">
								<span translate="forms.REQUIRED"></span>
							</mat-error>
							<mat-error *ngIf="hasError(formEdit, 'maxlength', 'phonePrefix')"
								translate="forms.MAX_LENGTH_ERROR" [translateParams]="{max: 10}">
							</mat-error>
						</mat-form-field>
						<mat-form-field fxFlex="70%" appearance="outline">
							<mat-label [translate]="'turnos.appointment.phoneNumber.PHONE_NUMBER'"></mat-label>
							<input matInput type="text" id="phoneNumber" name="phoneNumber"
								formControlName="phoneNumber"
								placeholder="{{'turnos.appointment.phoneNumber.PHONE_NUMBER' | translate }}"
								(keyup)="updatePhoneValidators()">
							<mat-error *ngIf="hasError(formEdit, 'required', 'phoneNumber')">
								<span translate="forms.REQUIRED"></span>
							</mat-error>
							<mat-error *ngIf="hasError(formEdit, 'maxlength', 'phoneNumber')"
								translate="forms.MAX_LENGTH_ERROR" [translateParams]="{max: 20}">
							</mat-error>
						</mat-form-field>
					</div>
					<div class="confirm-buttons" fxLayout="row" fxLayoutAlign="end" fxLayoutGap="15px">
						<button mat-stroked-button color="primary" btn-block type="button" (click)="hideFilters()">
							<span [translate]="'turnos.appointment.CANCEL'"></span>
						</button>
						<button mat-flat-button color="primary" [disabled]="formEdit.invalid">
							<span [translate]="'turnos.appointment.SAVE'"></span>
						</button>
					</div>
				</form>
			</ng-template>
			<mat-divider></mat-divider>
		</section>

		<section id="appointment" class="appointment-details section" fxLayout="column">
			<span class="mat-body-strong title-size appointment-title">{{'turnos.appointment.TITLE' | translate}}</span>
			<div *ngIf="!isDateFormVisible">
				<div fxLayout="row" fxLayoutGap="30px">
					<div fxLayout="row" fxLayoutGap="5px" fxLayoutAlign="start">
						<mat-icon fontSet="material-icons-outlined" mat-list-icon [inline]="true"
							id="full-date" class="icon-grey">
							calendar_today
						</mat-icon>
						<div >
							<span class="mat-body subtitle-size"> {{selectedDate | date:"EEEE, d " | titlecase }} de</span>
							<span class="mat-body subtitle-size"> {{selectedDate | date:"MMMM " | titlecase}} de</span>
							<span class="mat-body subtitle-size"> {{selectedDate | date:"y " | titlecase}}</span>
						</div>
					</div>
					<div fxLayout="row" fxLayoutGap="5px" fxLayoutAlign="start">
						<mat-icon fontSet="material-icons-outlined" mat-list-icon [inline]="true" id="hour" class="icon-grey">
							access_time
						</mat-icon>
						 <span class="mat-body subtitle-size"> {{selectedDate | date:"H:mm"}} hs</span>
					</div>
				</div>
				<button type="button" mat-icon-button color="primary" *ngIf="selectedState === appointmentStatesIds.ASSIGNED"
					(click)="openDateForm()">
					<mat-icon class="material-icons-outlined">edit</mat-icon>
					<span class="mat-body strong-size">
						{{'turnos.appointment.date.EDIT_DATE_TIME' | translate}}
					</span>
				</button>
			</div>

			<form [formGroup]="formDate"
				*ngIf="isDateFormVisible" fxLayout="column" fxLayoutGap="5px" class="dateForm"
				(ngSubmit)="updateAppointmentDate()">
				<app-datepicker
					[minDate]="startAgenda"
					[maxDate]="endAgenda"
					[dateToSetInDatepicker]="data.appointmentData.date"
					[availableDays]="availableDays"
					[disableDays]="disableDays"
					(selectDate)="selectDate($event)">
				</app-datepicker>

				<div fxLayout="row" >
						<mat-form-field appearance="outline" class="hour">
							<mat-select formControlName="hour">
								<mat-option [value]="possibleScheduleHour" *ngFor="let possibleScheduleHour of possibleScheduleHours">
									{{ possibleScheduleHour | date:'shortTime' }}
								</mat-option>
							</mat-select>
						</mat-form-field>
					<span class="hs"> hs.</span>
					<div class="confirm-buttons" fxLayout="row" fxLayoutAlign="end" fxLayoutGap="15px" fxFlex="60%">
						<button mat-stroked-button color="primary" btn-block type="button" (click)="cancelDateForm()">
							<span [translate]="'turnos.appointment.CANCEL'"></span>
						</button>
						<button mat-flat-button color="primary" [disabled]="formDate.invalid">
							<span [translate]="'turnos.appointment.SAVE'"></span>
						</button>
					</div>
				</div>
			</form>
		</section>

		<section id="state">
			<span class="mat-body-strong strong-size">{{'turnos.appointment.APPOINTMENT_STATE' | translate}}</span>
			<div class="appointment-actions" fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="8px">

				<button type="button" [disabled]="(hasRoleToChangeState$ | async) === false"
					[ngClass]="{'selected assigned': selectedState === appointmentStatesIds.ASSIGNED }"
					(click)="onClickedState(appointmentStatesIds.ASSIGNED)" mat-stroked-button>
					<mat-icon matTooltip="{{getAppointmentState(appointmentStatesIds.ASSIGNED).description}}"
						color="primary">event_available</mat-icon>
				</button>

				<button type="button" [disabled]="(hasRoleToChangeState$ | async) === false"
					[ngClass]="{'selected confirmed': selectedState === appointmentStatesIds.CONFIRMED }"
					(click)="onClickedState(appointmentStatesIds.CONFIRMED)" mat-stroked-button>
					<mat-icon matTooltip="{{getAppointmentState(appointmentStatesIds.CONFIRMED).description}}"
						color="primary">meeting_room
					</mat-icon>
				</button>

				<button type="button" [disabled]="(hasRoleToChangeState$ | async) === false"
					[ngClass]="{ 'assigned': selectedState === appointmentStatesIds.CONFIRMED }"
					(click)="callPatient()"
					*ngIf="isMqttCallEnabled && selectedState === appointmentStatesIds.CONFIRMED" mat-stroked-button>
					<mat-icon matTooltip="{{BELL_LABEL}}" color="primary" svgIcon="bell_appointment_call">
					</mat-icon>
				</button>

				<button type="button" [ngClass]="{'selected absent': selectedState === appointmentStatesIds.ABSENT }"
					(click)="onClickedState(appointmentStatesIds.ABSENT)" mat-stroked-button
					[disabled]="(hasRoleToChangeState$ | async) === false">
					<mat-icon matTooltip="{{getAppointmentState(appointmentStatesIds.ABSENT).description}}"
						color="primary" svgIcon="person_cancel_outlined">
					</mat-icon>
				</button>

				<button type="button" disabled
					[ngClass]="{'selected served': selectedState === appointmentStatesIds.SERVED }" mat-stroked-button>
					<mat-icon color="primary" svgIcon="person_check_outlined"
						matTooltip="{{getAppointmentState(appointmentStatesIds.SERVED).description}}"></mat-icon>
				</button>
			</div>

			<div class="motivo" *ngIf="isMotivoRequired()">
				<mat-form-field [floatLabel]="'never'" appearance="outline">
					<mat-label>{{'turnos.appointment.MOTIVE' | translate}}</mat-label>
					<textarea formControlName="motivo" placeholder="Describa el motivo" matInput type="text"
						id="motivo"></textarea>
					<mat-error *ngIf="hasError(formMotivo, 'required', 'motivo')" [translate]="'forms.REQUIRED'">
					</mat-error>
					<mat-error *ngIf="hasError(formMotivo, 'maxlength', 'motivo')"
						[translate]="'forms.MAX_LENGTH_ERROR'"
						[translateParams]="{max: getError(formMotivo, 'maxlength', 'motivo')?.requiredLength}">
					</mat-error>
				</mat-form-field>
			</div>
		</section>

		<section id="observation-section" class="observation-section">
			<div *ngIf="!observation && hideObservationForm && hideObservationTitle">
				<a class="mat-body"	(click)="setHideObservationForm(false); setHideObservationTitle(false)"
					[translate]="'turnos.appointment.observations.ADD_OBSERVATION'">
				</a>
			</div>

			<div class="observation-details">
				<span class="mat-body-strong strong-size" *ngIf="!hideObservationTitle"
					[translate]="'turnos.appointment.observations.OBSERVATIONS'">
				</span>
				<div class="observation" *ngIf="observation && hideObservationForm" fxLayout="row" fxLayoutAlign="space-between" fxLayoutGap="20px">
					<p  class="mat-body strong-size">
						{{observation}}
					</p>
					<button type="button" mat-icon-button color="primary"
						(click)="setHideObservationForm(false)">
						<mat-icon class="material-icons-outlined">edit</mat-icon>
					</button>
				</div>
				<form [formGroup]="formObservations" *ngIf="!hideObservationForm" fxLayout="column" fxLayoutGap="5px" (ngSubmit)="updateObservation()">
					<mat-form-field appearance="outline">
						<textarea formControlName="observation" placeholder="Ingrese observaciones..." rows="4" matInput type="text"></textarea>
					</mat-form-field>

					<div class="observation-buttons" fxLayout="row" fxLayoutAlign="end" fxLayoutGap="15px">
						<button mat-stroked-button color="primary" btn-block type="button"
							(click)="cancelObservation()">
							<span [translate]="'turnos.appointment.CANCEL'"></span>
						</button>
						<button mat-flat-button color="primary" [disabled]="formObservations.invalid">
							<span [translate]="'turnos.appointment.SAVE'"></span>
						</button>
					</div>
				</form>
			</div>
		</section>

		<ng-container
			*appHasRole="['ADMINISTRATIVO', 'ENFERMERO', 'ESPECIALISTA_MEDICO', 'PROFESIONAL_DE_SALUD', 'ESPECIALISTA_EN_ODONTOLOGIA']">
			<ng-container
				*ngIf="downloadReportIsEnabled && !isAbsent() && ((hasRoleToDownloadReports$ | async) === true || data.hasPermissionToAssignShift)">
				<mat-divider></mat-divider>
				<section id="report" fxLayout="column">
					<span class="mat-body-strong strong-size">{{'turnos.report.TITLE' | translate}}</span>
					<section fxLayout="row" fxLayoutGap="30px">
						<mat-checkbox color="primary" fxLayout="row"
							(change)="enableDowndloadAnexo($event.checked)">
							<span class="mat-body strong-size">{{'turnos.report.ANEXO' | translate}}</span>
						</mat-checkbox>
						<mat-checkbox color="primary" fxLayout="row"
							(change)="enableDowndloadFormulario($event.checked)">
							<span class="mat-body strong-size">{{'turnos.report.FORM' | translate}}</span>
						</mat-checkbox>
					</section>
				</section>
			</ng-container>
		</ng-container>
	</div>

	<mat-dialog-actions
		*appHasRole="['ADMINISTRATIVO', 'ENFERMERO', 'ESPECIALISTA_MEDICO', 'PROFESIONAL_DE_SALUD', 'ESPECIALISTA_EN_ODONTOLOGIA']"
		align="end">
		<ng-container
			*ngIf="downloadReportIsEnabled && !isAbsent() && ((hasRoleToDownloadReports$ | async) === true || data.hasPermissionToAssignShift)">
			<button id="report-appointment" name="report-appointment" mat-stroked-button color="primary" btn-block type="button"
				(click)="getReportAppointment()" [disabled]="!isCheckedDownloadAnexo && !isCheckedDownloadFormulario">
				<mat-icon fontSet="material-icons-outlined" >download</mat-icon>
				<span class="uppercase" [translate]="'turnos.report.TITLE'"></span>
			</button>
		</ng-container>
		<button type="button" *ngIf="isCancelable()" mat-flat-button color="warn" id="cancel-appointment"
			name="cancel-appointment" (click)="cancelAppointment()">
			<span class="uppercase" [translate]="'turnos.cancel.TITLE'"></span>
		</button>

		<button *ngIf="isMotivoRequired()" mat-flat-button color="primary" id="save">
			<span class="uppercase">{{'turnos.appointment.SAVE' | translate}}</span>
		</button>
	</mat-dialog-actions>
</form>
